{
    "name": "johnnymck/shippingforecast",
    "version": "0.1.0",
    "type": "library",
    "description": "Shipping Forecast scraping library, pulling data from the BBC's shipping forecast page. Based on tnm/shipping-forecast",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Johnny McKenzie",
            "email": "jzmckenzie@dundee.ac.uk",
            "homepage": "http://www.universepie.com",
            "role": "Developer"
        }
    ],
    "require": {
        "fabpot/goutte": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "johnnymck\\": "src/",
            "johnnymck\\Test\\": "test/"
        }
    }
}
